APP_ENV=local
APP_DEBUG=true
APP_KEY=sbj1pRdPYRCRrJM8t38lRrvn98hxIK1p

DB_HOST=localhost
DB_DATABASE=kepakaran
DB_USERNAME=root
DB_PASSWORD=balakutak

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null 